# DxHelpDeskAPI

./: DxHelpDeskAPI.sln  README.md
DxHelpDesk.Auth/: DxHelpDesk.Auth.csproj
DxHelpDesk.Shared/: DxHelpDesk.Shared.csproj
DxHelpDeskAPI/: DxHelpDeskAPI.csproj  Program.cs  WeatherForecast.cs
DxHelpDeskAPI.Application/: DxHelpDeskAPI.Application.csproj
DxHelpDeskAPI.Application/DTOs/AudittrailDTOs/: AudittrailDTO.cs
DxHelpDeskAPI.Application/DTOs/CompanyDTOs/: BranchDTO.cs  CompanyDTO.cs
DxHelpDeskAPI.Application/DTOs/FAQsDTOs/: CommonproblemDTO.cs
DxHelpDeskAPI.Application/DTOs/TicketDTOs/: TicketDTO.cs  TicketattachmentDTO.cs  TicketcommentDTO.cs  TicketdurationDTO.cs  TicketpriorityDTO.cs  TicketstatusDTO.cs  TickettypeDTO.cs
DxHelpDeskAPI.Application/DTOs/UserDTOs/: RoleDTO.cs  UserDTO.cs  UserroleDTO.cs
DxHelpDeskAPI.Application/Exceptions/: NotFoundException.cs
DxHelpDeskAPI.Application/Interfaces/: IService.cs  IServiceManager.cs
DxHelpDeskAPI.Application/Interfaces/AudittrailInterfaces/: IAudittrailService.cs
DxHelpDeskAPI.Application/Interfaces/CompanyInterfaces/: IBranchService.cs  ICompanyService.cs
DxHelpDeskAPI.Application/Interfaces/FAQsInterfaces/: ICommonproblemService.cs
DxHelpDeskAPI.Application/Interfaces/TicketInterfaces/: ITicketService.cs  ITicketattachmentService.cs  ITicketcommentService.cs  ITicketdurationService.cs  ITicketpriorityService.cs  ITicketstatusService.cs  ITickettypeService.cs
DxHelpDeskAPI.Application/Interfaces/UserInterfaces/: IRoleService.cs  IUserService.cs  IUserroleService.cs
DxHelpDeskAPI.Application/Mappings/: MappingProfile.cs
DxHelpDeskAPI.Application/Mappings/Extensions/: IgnoreVirtualExtensions.cs
DxHelpDeskAPI.Application/Mappings/Profiles/: MappingProfile.cs
DxHelpDeskAPI.Application/Services/: Service.cs  ServiceManager.cs
DxHelpDeskAPI.Application/Services/AudittrailServices/: AudittrailService.cs
DxHelpDeskAPI.Application/Services/CompanyIServices/: BranchService.cs  CompanyService.cs
DxHelpDeskAPI.Application/Services/FAQsServices/: CommonproblemService.cs
DxHelpDeskAPI.Application/Services/TicketServices/: TicketService.cs  TicketattachmentService.cs  TicketcommentService.cs  TicketdurationService.cs  TicketpriorityService.cs  TicketstatusService.cs  TickettypeService.cs
DxHelpDeskAPI.Application/Services/UserServices/: RoleService.cs  UserService.cs  UserroleService.cs
DxHelpDeskAPI.Domain/: DxHelpDeskAPI.Domain.csproj
DxHelpDeskAPI.Domain/Entities/Models/AudittrailModels/: Audittrail.cs
DxHelpDeskAPI.Domain/Entities/Models/CompanyModels/: Branch.cs  Company.cs
DxHelpDeskAPI.Domain/Entities/Models/FAQsModels/: Commonproblem.cs
DxHelpDeskAPI.Domain/Entities/Models/TicketModels/: Ticket.cs  Ticketattachment.cs  Ticketcomment.cs  Ticketduration.cs  Ticketpriority.cs  Ticketstatus.cs  Tickettype.cs
DxHelpDeskAPI.Domain/Entities/Models/UserModels/: Role.cs  User.cs  Userrole.cs
DxHelpDeskAPI.Domain/Exceptions/: BusinessRuleException.cs  CustomExceptionInvalidModel.cs  DomainExceptions.cs  DomainValidationExceptions.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  Exceptions.cs  InsufficientPermissionException.cs
DxHelpDeskAPI.Domain/Interfaces/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
DxHelpDeskAPI.Domain/Interfaces/AudittrailInterfaces/: IAudittrailRepository.cs
DxHelpDeskAPI.Domain/Interfaces/CompanyInterfaces/: IBranchRepository.cs  ICompanyRepository.cs
DxHelpDeskAPI.Domain/Interfaces/FAQsInterfaces/: ICommonproblemRepository.cs
DxHelpDeskAPI.Domain/Interfaces/TicketInterfaces/: ITicketRepository.cs  ITicketattachmentRepository.cs  ITicketcommentRepository.cs  ITicketdurationRepository.cs  ITicketpriorityRepository.cs  ITicketstatusRepository.cs  ITickettypeRepository.cs
DxHelpDeskAPI.Domain/Interfaces/UserInterfaces/: IRoleRepository.cs  IUserRepository.cs  IUserroleRepository.cs
DxHelpDeskAPI.Persistence/: DxHelpDeskAPI.Infrastructure.csproj  DxHelpDeskAPI.Persistence.csproj
DxHelpDeskAPI.Persistence/Exceptions/: DatabaseException.cs  ExternalServiceException.cs  FileIOException.cs  InfrastructureValidationException.cs  NetworkException.cs  RepositoryException.cs
DxHelpDeskAPI.Persistence/Logger/: LoggerManager.cs
DxHelpDeskAPI.Persistence/Repositories/: DxHelpDeskDBContext.cs  RepositoryBase.cs  RepositoryManager.cs
DxHelpDeskAPI.Persistence/Repositories/AudittrailRepositories/: AudittrailRepository.cs
DxHelpDeskAPI.Persistence/Repositories/CompanyRepositories/: BranchRepository.cs  CompanyRepository.cs
DxHelpDeskAPI.Persistence/Repositories/FAQsRepositories/: CommonproblemRepository.cs
DxHelpDeskAPI.Persistence/Repositories/TicketRepositories/: TicketRepository.cs  TicketattachmentRepository.cs  TicketcommentRepository.cs  TicketdurationRepository.cs  TicketpriorityRepository.cs  TicketstatusRepository.cs  TickettypeRepository.cs
DxHelpDeskAPI.Persistence/Repositories/UserRepositories/: RoleRepository.cs  UserRepository.cs  UserroleRepository.cs  UserrroleRepository.cs
DxHelpDeskAPI/Controllers/: BaseAPIController.cs  WeatherForecastController.cs
DxHelpDeskAPI/Exceptions/: APIException.cs  BadRequestException.cs  ForbiddenAccessException.cs  ResourceNotFoundException.cs  UnauthorizedAccessException.cs
DxHelpDeskAPI/Extensions/: ErrorHandlerMiddleware.cs  ServiceExtension.cs
DxHelpDeskAPI/Logger/: ILoggerManager.cs  LoggerManager.cs
DxHelpDeskAPI/Properties/: launchSettings.json
DxHelpDeskAPI/ViewModels/: DxHelpDeskDBContext.cs
DxHelpDeskAPI/ViewModels/AudittrailModels/: Audittrail.cs
DxHelpDeskAPI/ViewModels/CompanyModels/: Branch.cs  Company.cs
DxHelpDeskAPI/ViewModels/FAQsModels/: Commonproblem.cs
DxHelpDeskAPI/ViewModels/TicketModels/: Ticket.cs  Ticketattachment.cs  Ticketcomment.cs  Ticketduration.cs  Ticketpriority.cs  Ticketstatus.cs  Tickettype.cs
DxHelpDeskAPI/ViewModels/UserModels/: Role.cs  User.cs  Userrole.cs
