<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxHelpDesk.Auth\DxHelpDesk.Auth.csproj" />
    <ProjectReference Include="..\DxHelpDesk.Shared\DxHelpDesk.Shared.csproj" />
    <ProjectReference Include="..\DxHelpDeskAPI.Application\DxHelpDeskAPI.Application.csproj" />
    <ProjectReference Include="..\DxHelpDeskAPI.Domain\DxHelpDeskAPI.Domain.csproj" />
    <ProjectReference Include="..\DxHelpDeskAPI.Persistence\DxHelpDeskAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
